cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           linear-span
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linear-span#readme>
homepage:       https://github.com/githubuser/linear-span#readme
bug-reports:    https://github.com/githubuser/linear-span/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/linear-span

library
  exposed-modules:
      Data.LS
  other-modules:
      Paths_linear_span
  autogen-modules:
      Paths_linear_span
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
